<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:paddingTop="11dp"
    android:background="#ffffff"
    tools:context="echo.music.player.subhankar.karmakar.fragments.AboutUsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <ImageView
           android:layout_width="200dp"
           android:layout_height="205dp"
           android:background="@drawable/display_picture"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="85dp"
           android:id="@+id/display_picture"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by Subhankar Karmakar"
            android:layout_below="@+id/display_picture"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#212121"
            android:id="@+id/line1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1.1"
            android:layout_centerInParent="true"
            android:text="The app at this point is still not complete , it contains bugs which are yet to be fixed !"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_marginTop="4dp"
            android:id="@+id/para1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/para1"
            android:layout_marginTop="4dp"
            android:id="@+id/para2"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="              I can fix the bugs once I get enough free time , till then enjoy this super-buggy app ( Every app is buggy in its initial stage of development ) and this message you are reading will also not be there when the stable version will be released !"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/para2"
            android:layout_marginTop="4dp"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="      So , you are now a tester of this app , do give me feedback [ Whatsapp - +918617375453 ] and if you get stuck at any point while running this app , simply go and force stop it and if you get scared enough by the bugs just go and uninstall it !"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed using Android Studio [ language used : kotlin ]"
            android:layout_below="@+id/line1"
            android:layout_centerInParent="true"
            android:textSize="13sp"
            android:layout_marginTop="1dp"
            android:textColor="#212121"
            android:id="@+id/line1.1"/>


    </RelativeLayout>

</FrameLayout>
